body{
    margin: 0;
    padding: 0;
    background-color: #fff;
}
/* header and nav-bar section */

header {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    
}
header .logo {
    color: #000;
    text-decoration: none;
    position: relative;
    left: 8%;
    top: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
}
header.sticky {
    background-color: #fff;
} 
header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}
header ul li a {
    text-decoration: none;
    margin: 0px 18px;
    color: #fff;
    font-size: 20px;
    transition: .2s;
    padding-top: 20px 0;
}
header.sticky ul li a {
    color: #02205F;
}
header a:hover {
    color: #75ADD6 ;
}
header.sticky a:hover {
    color: #75ADD6;
}
/* header and nav-bar section ends here */

/* bg image and title */
.bg-image h2  {
    position: absolute;
    left: 42%;
    top: 25%;
    color: #fff;
    font-weight: 700;
    font-size: 40px;
}
.bg-image img {
    width: 100%;
    filter: brightness(60%);
}
/* bg image and title ends here */

/* company description */
.company-des {
    background-color: #fff;
    height: auto;
    line-height: 34px;
    display: flex;
    text-align: center;
    justify-content: center;
}
.company-des p {
    padding-top: 20px;
    font-size: 1.2rem;
    font-weight: 400;
    color: #74787D;
    width: 890px;
}
/* company description ends here */

/* works section starts here */
.how-it-works {
    padding-top: 30px;
    padding-bottom: 30px;
}
.how-it-works h4 {
    font-size: 38px;
    margin-bottom: 0;
}
.how-it-works p {
    font-size: 20px;
    letter-spacing: 1px;
    color: #78787d;
}

.work-cards {
    width: 100%;
    height: 290px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-gap: 20px;
    position: relative;
    margin-left: 30px;
}
.work-cards p {
    color: #78787d;
    font-size: 18px;
}
.card-first {
    background-color: #fff;
    width: 350px;
    height: 380px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.card-second {
    background-color: #fff;
    width: 350px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card-third {
    background-color: #fff;
    width: 350px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fas , .fab {
    color: #fff;
    font-size: 40px;
    text-align: center;
}
.icons-a {
    position: relative;
    width: 70px;
    height: 70px;
    background-color: #1A2C79;
    margin-left: 130px;
    margin-top: 15px;
    padding: 11px 10px;
    border-radius: 6px;
    margin-bottom: 20px;
}
.icons-b {
    position: relative;
    width: 70px;
    height: 70px;
    background-color: #E80566;
    margin-left: 140px;
    margin-top: 20px;
    padding: 11px 10px;
    border-radius: 6px;
    margin-bottom: 20px;

}
.icons-c     {
    position: relative;
    width: 50px;
    height: 70px;
    background-color: #0648B3;
    margin-left: 140px;
    margin-top: 22px;
    padding: 11px 10px;
    border-radius: 9px;
    margin-bottom: 20px;
}

/* works section ends here */

/* lients sec starts here  */
.clients {
    position: relative;
    margin-top: 150px;
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.clients h5 {
    font-size: 26px;
    font-weight: 500;
}
.marquee {
    background-color: #fff;
    width: 75%;
}
.marquee img {
    padding: 10px;
    padding-left: 30px;
}
/* clients sec ends here  */

/* footer starts */
footer {
    position: relative; 
    height: auto;
    width: 100%;
    background: linear-gradient(to right , #1D1817, #064465);
    /* background-image: url(/images/footer-background\ -image.jpg); */
    color: #fff;
  }
  footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding-top: 20px;
    padding-bottom: 0px;
  
  }
  
  footer .container .sec-aboutus h2 {
    position: relative;
    font-weight: 500;
    margin-bottom: 0pxpx;
  }
  footer .container .sec-aboutus  p {
    line-height: 25px;
  }
  .sci {
    list-style: none;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,50px);
    grid-gap: 20px;
  }
  .sci li a {
    display: inline-block;
    width: 46px;
    height: 46px;
    font-size: 30px;
    background-color: #fff;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 23px;
  }
  .sci li {
    margin-left: 100px;
  }
  .sci li a {
    color: #fff;
  
  }
  .fa-brands {
    font-size: 30px;
    padding-left: 12px;
  }
  .fa-instagram {
    color: #E4405F;
  }
  .fa-youtube {
    color: #CD201F;
  }
  .fa-facebook {
    color: #3B5999;
  }
  .fa-linkedin {
    color: #3B5999;
  }
  
  
  .sec-quicklinks {
    position: relative;
  }
  .sec-quicklinks h2 {
    margin-bottom: 15px;
    font-weight: 500;
    padding-left: 50px;
  
  }
  .sec-quicklinks ul {
    list-style: none;
    text-decoration: none;
  }
  .sec-quicklinks ul li a {
    text-decoration: none;
    color:  #fff;
    display: inline-block;
    padding-bottom: 20px;
    padding-left: 50px;
  }
  .sec-ourervices h2 {
    margin-bottom: 15px;
    font-weight: 500;
  
  }
  
  .sec-ourervices ul {
    list-style: none;
    text-decoration: none;
  }
  .sec-ourervices ul li a {
    text-decoration: none;
    color:  #fff;
    display: inline-block;
    padding-bottom: 20px;
  }
  .sec-contact h2 {
    margin-bottom: 12px;
    font-weight: 500;
  
  }
  .sec-contact ul {
    list-style: none;
    text-decoration: none;
  }
  .sec-contact ul li a {
    text-decoration: none;
    color:  #000;
    display: inline-block;
    padding-bottom: 10px;
  }
  #address {
    line-height: 25px;
  }
  #mail p a {
    color: #fff;
    padding-top: 10px;
  }
  
  hr {
    width: 100%;
    margin-left: 80% !important;
  }
  .copyright {
    display: flex;
    padding-top: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  /* footer ends */

  /* scroll to top */
.go-top{
    position: fixed;
    width: 50px;
    height: 50px;
    background: #02205F;
    bottom: 30px;
    right: 30px;
    text-decoration: none;
    align-items: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    border-radius: 50%;
    /* box-shadow:0 4px 8px rgba(0, 0, 0, 0.3); */
  
  }
  /* finish */
